<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" type="text/css" href="JackKavanaghCV.github.io/css/style.css">
  </head>

  <body>
    
  <h1>Jack Kavanagh</h1>
  <p class="p1">Professional Portfolio</p> 
   
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="aboutme.html">About Me</a></li>
  <li><a href="cv.html">CV</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  </ul>
    
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width slides/quotes -->
  <div class="mySlides">
    <p class="sstitle">Current Situation</p>
<p>After teaching English as a foreign language in Spain for two years, I returned to the UK in July 2018 to look for a permanent role in the UK job market and to remain close to my family. </p>
  </div>

  <div class="mySlides">
    <p class="sstitle">The Future </p>
    <p> I am seeking a challenging role that demands excellent communication skills and presents an opportunity for long-term professional growth. In the next five years, I want to have demonstrated my ability to learn rapidly to an employer and subsequently progress within a specific career path. </p> 
  </div>

  <div class="mySlides">
    <p class="sstitle">The World through my Eyes</p>
<p>My outlook and values have been profoundly shaped by my education at the Anglo-European school. This educational institution, which promotes an international ethos and emphasises the learning of foreign languages, equipped me to operate within an ever-globalising world where cross-cultural communication is key. My education nurtured a desire to explore the world and a strong curiosity for foreign languages. As such, Francophone, Hispanophone, Galician and Lusophone cultures shape my world daily through media, television, film and literature. </p>
  </div>

  <!-- Next/prev buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- Dots/bullets/indicators -->
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
    
    <script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
    </script>
    
</body>

</html>
